# Furn360

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/chiraggada/furn360/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: text
app/src/main/java/co/chiraggada/furn360/: ForgotPassword.java  IndividualProductActivity.java  LoginActivity.java  MainActivity.java  Register.java  SplashActivity.java  UserSession.java  WelcomeActivity.java
app/src/main/java/co/chiraggada/furn360/AR/: ArActivity.java  GlobalClass.java  MyScaleGestures.java  RotationGestureDetector.java
app/src/main/java/co/chiraggada/furn360/AR/Helper/: CameraPermissionHelper.java  DisplayRotationHelper.java
app/src/main/java/co/chiraggada/furn360/Adapters/: BannerCardsAdapter.java  CustomTextureAdapter.java  HomeCardsAdapters.java  homeCardsGridAdapters.java
app/src/main/java/co/chiraggada/furn360/fragments/: DepartmentFragment.java  HomeFragment.java  ProfileFragment.java  WishlistFragment.java
app/src/main/java/co/chiraggada/furn360/models/: CardsModel.java  bannerCardsModel.java
app/src/main/java/co/chiraggada/furn360/networksync/: ChangePhotoRequest.java  CheckInternetConnection.java  LoginRequest.java  PasswordRequest.java  RegisterRequest.java  UpdateRequest.java
app/src/main/java/co/chiraggada/furn360/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/res/: Api.php  DbConnect.php
app/src/main/res/color/: gradient_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_individual_product.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  aractivity.xml  cards_item.xml  fragment_department.xml  fragment_home.xml  fragment_profile.xml  fragment_wishlist.xml  home_item.xml  welcome_slide1.xml  welcome_slide4.xml  wishlist_card.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/chiraggada/furn360/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
