<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="20dp">
                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Chirag Gada"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/editProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/userName"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Edit"
                    android:textSize="20sp" />
                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="77dp"
                    android:background="@color/grey_light" />
                <TextView
                    android:id="@+id/userId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="70dp"
                    android:text="chiraggada67@mail.com" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_small"
                android:background="@color/grey_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/myorder" />
                <TextView
                    android:id="@+id/emailview2"
                    style="@style/fonts"
                    android:text="My Orders"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:textColor="#424242" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="right"
                    android:src="@drawable/rightarrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_small"
                android:background="@color/grey_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/trackorder" />
                <TextView
                    android:id="@+id/emailview3"
                    style="@style/fonts"
                    android:text="Track Orders"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:textColor="#424242" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="right"
                    android:src="@drawable/rightarrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_small"
                android:background="@color/grey_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/wishlists" />
                <TextView
                    android:id="@+id/emailview4"
                    style="@style/fonts"
                    android:text="Wishlists"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:textColor="#424242" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="right"
                    android:src="@drawable/rightarrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_small"
                android:background="@color/grey_light" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/mywallet" />
                <TextView
                    android:id="@+id/emailview5"
                    style="@style/fonts"
                    android:text="My Wallet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:textColor="#424242" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="right"
                    android:src="@drawable/rightarrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_small"
                android:background="@color/grey_light" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/addressbook" />
                <TextView
                    android:id="@+id/emailview6"
                    style="@style/fonts"
                    android:text="Address Book"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:textColor="#424242" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="right"
                    android:src="@drawable/rightarrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_small"
                android:background="@color/grey_light" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/changepassword" />
                <TextView
                    android:id="@+id/emailview7"
                    style="@style/fonts"
                    android:text="Change Password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:textColor="#424242" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="right"
                    android:src="@drawable/rightarrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_small"
                android:background="@color/grey_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logout" />
                <TextView
                    android:id="@+id/emailview8"
                    style="@style/fonts"
                    android:text="logout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:textColor="#424242" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="right"
                    android:src="@drawable/rightarrow" />
            </LinearLayout>

            <View
                android:layout_width="300dp"
                android:layout_height="@dimen/view_width_small"
                android:background="@color/grey_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hey there!!!!"
                    android:textSize="20sp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="V0.0.5"
                    android:gravity="center"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="hello"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>